# sample-app-server

./: README.md  build.gradle  dbSetup.sh  gradle.properties  settings.gradle
src/main/java/com/example/sample/app/dto/: ErrorDto.java  UserDto.java
src/main/java/com/example/sample/app/dto/msg/: ErrorRespMsg.java  LoginReqMsg.java  LoginRespMsg.java
src/main/java/com/example/sample/app/service/: UserAppService.java
src/main/java/com/example/sample/app/service/impl/: UserAppServiceImpl.java
src/main/java/com/example/sample/config/: FlywayConfig.java  MessageSourceConfig.java  SessionConfig.java
src/main/java/com/example/sample/constants/: ErrorConstants.java
src/main/java/com/example/sample/controller/: AccountController.java  GlobalExceptionHandler.java  HttpErrorController.java  UserController.java
src/main/java/com/example/sample/domain/entity/: AutoGeneratedIdManageable.java  BaseEntity.java  SystemConfig.java  User.java  Users.java
src/main/java/com/example/sample/domain/repository/: UserRepository.java
src/main/java/com/example/sample/domain/service/: UserDomainService.java
src/main/java/com/example/sample/exception/: ApplicationRuntimeException.java
src/main/java/com/example/sample/security/: CoreWebSecurityConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProcessingFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityConfig.java  SecurityContextUtils.java  SystemAuthority.java
src/main/java/com/example/sample/utils/: ErrorUtils.java  JacksonHelper.java
src/main/resources/: application.yml
src/main/resources/db/conf/: flyway.conf
src/main/resources/db/migration/: CREATE_TABLES.sql  DROP_TABLES.sql  SPRING_SESSION_ATTRIBUTES_TABLE.sql  SPRING_SESSION_TABLE.sql  USER_DATA.sql  USER_TABLE.sql
src/main/resources/db/script/: initData.bat  setting.bat
src/main/resources/i18n/: errorMessage.properties
(+1 files in other folders)
